<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring_in_action_3</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>knights</module>
    </modules>
    <packaging>pom</packaging>

    <name>Spring in Action Example Code</name>

    <properties>
        <spring.group>org.springframework</spring.group>
        <spring.version>5.2.8.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

<!--    <modules>-->
<!--        <module>translators</module>-->
<!--    </modules>-->

    <repositories>
        <repository>
            <id>Spring Milestone</id>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

</project>